=================================================================================
Created by: Thomas Hansen
Contact: 		bbrundrscoretkiathotmaildtcom (You're smart, you can figure it out)
Site:    		http://rrvs.blogspot.com/
=================================================================================
Legal mumbo jumbo:
------------------
* You may share the compiled .exe and portions of the code.
* You may submit improvements and suggestions to my e-mail or website.
  (In fact, you'd be very welcome to)
* If you wish to distribute any portion of the program you must include all original files.
* You may not claim any code as your own unless you've actually written it yourself.

This file may be subject to change at a later date, 
older versions of the software may be affected by newer versions of this file.

------------------
Disclaimer:
------------------
The software is designed to be fully functional and not intended to harm your computer or steal any private data. If any harm does come to your computer it is unintentional or through wrong use of the software by your own person (or friends/family). The author is not responsible for any damage suffered from the use of the software or any portion thereof.

The author is also not responsible for any damage suffered from lack of common sense or lawyers suffering from OCD. If you break it, you pay for it, not my problem.

<- Insert the default don't be an ass, and the rest of the default disclaimers you generally find in public software here ->
=================================================================================
